# premier-sport-services

./: .dockerignore  .env.example  .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/premiersport/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/premiersport/gateway/filter/: RateLimitFilter.java
api-gateway/src/main/resources/: application.yml
chatbot-service/: Dockerfile  pom.xml
chatbot-service/src/main/java/com/premiersport/chatbot/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/premiersport/chatbot/config/: AppConfig.java  SecurityConfig.java
chatbot-service/src/main/java/com/premiersport/chatbot/controller/: ChatController.java
chatbot-service/src/main/java/com/premiersport/chatbot/dto/: ChatHistoryResponse.java  ChatMessageDto.java  CreateSessionResponse.java  SendMessageRequest.java  SendMessageResponse.java
chatbot-service/src/main/java/com/premiersport/chatbot/entity/: ChatMessageDocument.java  ChatSessionEntity.java
chatbot-service/src/main/java/com/premiersport/chatbot/openai/: OpenAiClient.java
chatbot-service/src/main/java/com/premiersport/chatbot/product/: ProductServiceClient.java
chatbot-service/src/main/java/com/premiersport/chatbot/repository/: ChatSessionRepository.java
chatbot-service/src/main/java/com/premiersport/chatbot/service/: ChatService.java
chatbot-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/premiersport/common/dto/: ApiResponse.java
common-lib/src/main/java/com/premiersport/common/exception/: ApiException.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/premiersport/common/jwt/: JwtUtil.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/premiersport/order/: OrderServiceApplication.java
order-service/src/main/java/com/premiersport/order/client/: ProductServiceClient.java
order-service/src/main/java/com/premiersport/order/config/: AppConfig.java  SecurityConfig.java  UserPrincipal.java
order-service/src/main/java/com/premiersport/order/controller/: CartController.java  OrderController.java  PaymentController.java
order-service/src/main/java/com/premiersport/order/dto/: AddCartItemRequest.java  AnalyticsDto.java  ConfirmPaymentRequest.java  CreateOrderRequest.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/premiersport/order/entity/: CartEntity.java  CounterDocument.java  OrderEntity.java
order-service/src/main/java/com/premiersport/order/repository/: CartRepository.java  OrderRepository.java
order-service/src/main/java/com/premiersport/order/service/: AnalyticsService.java  CartService.java  CounterService.java  EmailService.java  OrderService.java  StripeService.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/premiersport/product/: ProductServiceApplication.java
product-service/src/main/java/com/premiersport/product/config/: SecurityConfig.java
product-service/src/main/java/com/premiersport/product/controller/: ProductController.java
product-service/src/main/java/com/premiersport/product/dto/: CreateProductRequest.java  ProductSuggestionDto.java  SearchSuggestionsResponse.java  UpdateProductRequest.java
product-service/src/main/java/com/premiersport/product/entity/: ProductEntity.java
product-service/src/main/java/com/premiersport/product/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/premiersport/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+28 files in other folders)
